<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palettes</title>
    <style>
        p {
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            font-weight: 600;
            padding-top: 20px;
            margin-top: 30px;
            border: solid 2px tomato;
        }
        .wrap-container{
                width: 85%;
                height: 350px;
                background-color:rgb(red, green, blue);
                border-radius: 30px;
                border:solid 4px whitesmoke;
            }
        
    </style>
</head>
<body>
    <div>
        <div id>
            <p style="display: inline-block; background-color:#CDE9FF; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#E6A2FF; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#D0FF76; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#FF709C; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#49A5FF; width:100px;height: 40px;">#color</p>
        </div>
        <div>
            <p style="display: inline-block; background-color:#FF00FF; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#EE9A00; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#7A67EE; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#00EE00; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#008B8B; width:100px;height: 40px;">#color</p>
        </div>
        <div>
            <p style="display: inline-block; background-color:#BF8F00; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#008340; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#008A9F; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#800060; width:100px;height: 40px;">#color</p>
            <p style="display: inline-block; background-color:#B40000; width:100px;height: 40px;">#color</p>
        </div>
    </div>
</body>
</html>